DATABASE_URL= postgresql://Rifas_owner:npg_JU2vLZ1bHesK@ep-patient-wave-a4ovx9y5-pooler.us-east-1.aws.neon.tech/Rifas?sslmode=require
JWT_SECRET =esternocleidomastoideo
SESSION_SECRET= esternocleidomastoideo
NODE_ENV= production